# Environment Variables for CalmSpace

# Razorpay API Keys
VITE_RAZORPAY_KEY_ID=rzp_test_XXXXXXXXXX

# EmailJS
VITE_EMAILJS_USER_ID=XXXXXXXXXX
VITE_EMAILJS_SERVICE_ID_CONTACT=xxxxxxxxxx
VITE_EMAILJS_TEMPLATE_ID_CONTACT=xxxxxxxxxx
VITE_EMAILJS_SERVICE_ID_BOOKING=xxxxxxxxxx
VITE_EMAILJS_TEMPLATE_ID_BOOKING=xxxxxxxxxx 